sonar.projectKey=trajano:project-euler
sonar.projectName=Project Euler Solutions
sonar.projectVersion=1.0
sonar.sources=go,java,js,perl,python,ruby
sonar.sourceEncoding=UTF-8
sonar.links.ci=https://travis-ci.org/trajano/project-euler
sonar.links.scm=https://github.com/trajano/project-euler
